# PMG-Project-1

./: MarksServiceTests.cs
PMG.App/: PMG.App.csproj  PMG.App.sln  Program.cs  Startup.cs  TeacherController.cs  appsettings.Development.json  appsettings.json
PMG.App/Areas/Identity/: IdentityHostingStartup.cs
PMG.App/Areas/Identity/Pages/: _ViewImports.cshtml
PMG.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PMG.App/Controllers/: AboutUsController.cs  AdminController.cs  FactsController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
PMG.App/Extensions/: ApplicationBuilderExtension.cs
PMG.App/Models/: ErrorViewModel.cs  InfoBindingModel.cs
PMG.App/Models/Admin/: MessageCreateBindingModel.cs
PMG.App/Models/Facts/: IFacts.cs  PhilosophyBindingModel.cs
PMG.App/Models/Home/: IBindingModel.cs  MessagesBindingModel.cs  Timetable.cs
PMG.App/Models/Teacher/: DeleteOrUpdateBindingModel.cs  MarkBindingModel.cs  StudentBookmarkBindingModel.cs  UpdateDeleteBindingModel.cs
PMG.App/Properties/: launchSettings.json
PMG.App/Views/: _ViewImports.cshtml
PMG.App/Views/AboutUs/: AboutUs.cshtml
PMG.App/Views/Admin/: Create.cshtml
PMG.App/Views/Facts/: Facts.cshtml
PMG.App/Views/Home/: Index.cshtml
PMG.App/Views/Shared/: _Layout.cshtml
PMG.App/Views/Student/: Bookmark.cshtml
PMG.App/Views/Teacher/: Bookmark.cshtml  DeleteOrUpdate.cshtml  Marks.cshtml
PMG.App/wwwroot/css/: reset-css.css  site.css
PMG.App/wwwroot/js/: site.js
PMG.Data/: PMG.Data.csproj  PMGDbContext.cs  Philosophy.txt
PMG.Data/Migrations/: 20210306094846_Initialize.Designer.cs  20210306094846_Initialize.cs  20210306102808_InitializePMGUser.Designer.cs  20210306102808_InitializePMGUser.cs  20210306104902_UpdatePMGUser.Designer.cs  20210306104902_UpdatePMGUser.cs  (+3 more)
PMG.Domain/: Bookmark.cs  Fact.cs  PMG.Domain.csproj  PMGUser.cs
PMG.Gluposti/: Class1.cs  PMG.Gluposti.csproj
PMG.Services/: PMG.Services.csproj
PMG.Services/Bookmark/: BookmarkService.cs  IBookmarkService.cs
PMG.Services/Fact/: FactService.cs  IFactService.cs
PMG.Services/Marks/: IMarkService.cs  MarkService.cs
PMG.Services/Message/: IMessageService.cs  MessageService.cs
PMG.Services/User/: IUserService.cs  UserService.cs
PMG.Tests/: PMG.Tests.csproj  UnitTest1.cs
(+10 files in other folders)
