<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMG.Data\PMG.Data.csproj" />
    <ProjectReference Include="..\PMG.Domain\PMG.Domain.csproj" />
  </ItemGroup>

</Project>